html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #373C53;
    position: relative;
}
.my-container {
    width: 100%;
    height: 100%;
    background: url('../../assets/login-banner1.png') no-repeat center center;
    background-size: 100% 100%;
    min-height: 960px;
}
// 标题样式
.title-container {
    position: absolute;
    left: 50%;
    top: 90px;
    transform: translateX(-50%);
    width: 1195px;
    font-size: 40px;
    line-height: 56px;
    color: #FFFFFF;
}
//登录盒子的样式
.login-container {
    position: absolute;
    left: 50%;
    top: 160px;
    transform: translateX(-50%);
    width: 1195px;
    height: 647px;
    background: url("../../assets/login-banner2.png") no-repeat center center;
    background-size: 100% 100%;
    background-color: #FFFFFF;
    box-shadow: 0 7px 10px 0 rgba(23,25,39,0.56);
    border-radius: 4px;
    overflow: hidden;
}

.login-box {
    float: right;
    width: 460px;
    height: 100%;
    //background-color: #aa0000;
    padding-top: 92px;
    font-family: PingFangSC-Medium;


    .login-word {
        font-size: 30px;
        color: #B0B0B1;
        letter-spacing: 0;
        margin-bottom: 61px;
    }

    .input-box {
        width: 370px;
        height: 60px;
        position: relative;
        margin-top: 30px;
        .login-icon {
            position: absolute;
            left: 13px;
            top: 50%;
            transform: translateY(-50%);
        }

        input::-webkit-input-placeholder{
            color:#B2B2B2;
        }
        input::-moz-placeholder{   /* Mozilla Firefox 19+ */
            color:#B2B2B2;
        }
        input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
            color:#B2B2B2;
        }
        input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
            color:#B2B2B2;
        }

        input {
            outline: none;
            width: 100%;
            height: 100%;
            background: #FFFFFF;
            border: 2px solid #DEDEDE;
            font-size: 20px;
            padding-left: 56px;
        }
    }

    .login-btn {
        width: 370px;
        height: 60px;
        background: #317EFE;
        font-size: 30px;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        line-height: 60px;
        margin-top: 46px;
        cursor: pointer;
    }
}

// 公司版权部分
.copyRight-container {
    padding-top: 820px;
    text-align: center;
    font-size: 26px;
    color: #ECECEC;

}