html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #373C53;
    position: relative;
}

.my-container {
    width: 100%;
    height: 100%;
    background: url('../../assets/login-banner1.png') no-repeat center center;
    background-size: 100% 100%;
    min-height: 960px;
}

// 标题样式
.title-container {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top:-28px;
    transform: translateX(-50%);
    width: 1195px;
    font-size: 40px;
    line-height: 56px;
    color: #FFFFFF;
    text-align: center;
}

// 公司版权部分
.copyRight-container {
    padding-top: 820px;
    text-align: center;
    font-size: 26px;
    color: #ECECEC;
}