/*
* @Description: 院感监测的样式表
* @Author: WangXin
* @Date: 2019-08-15 16:10:55
*/

.my-container {
    padding: 30px 40px;
}

// 正文模块的样式
.content-container {
    height: 788px;
    background: #373C53;
    box-shadow: 0 5px 14px 0 rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 0 20px;
    position: relative;
}

// 标题部分的样式
.title-container {
    height: 70px;
    line-height: 70px;
    border-bottom: 2px solid #2A2E42;
    font-size: 26px;
    color: #FFFFFF;

    .add-span {
        color: #317EFE;
        margin-left: 40px;
        cursor: pointer;
    }

    .zdwh-div {
        cursor: pointer;

        .zdwh {
            display: inline-block;
            margin-right: 12px;
        }
    }
}

// table表格区域
.my-table {
    width: 100%;
    background-color: #2A2E42;
    color: #C4C4CD;
    text-align: center;
    table-layout: fixed;
    font-size: 26px;

    .opera-cell {
        width: 450px;
    }

    th {
        text-align: center;
        border-color: #373C53;
        color: #C4C4CD;
    }

    tbody {
        color: #fff;
    }

    tr {
        height: 77px;
    }

    td {
        border-color: #373C53;

        &.operation {
            span {
                cursor: pointer;

                >img {
                    margin-right: 15px;
                    vertical-align: middle;
                }
            }

            .edit-btn {
                >img {
                    transform: translateY(-2px);
                }
            }

            .delete-btn {
                margin: 0 45px;
            }

        }
    }
}

// 分页按钮样式
#pagingation {
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);

    .my-pagination {
        display: inline-block;

        .paginationjs-pages {
            ul {
                li {
                    border: none;

                    a {
                        width: 30px;
                        height: 30px;
                        background: #2A2E42;
                        border-radius: 3px;
                        color: #FFF;
                        line-height: 30px;
                    }

                    &.active {
                        a {
                            background: #317EFE;
                        }
                    }

                    &.paginationjs-ellipsis.disabled {}

                    &.paginationjs-prev {
                        >a {

                            background: url(../../assets/prve.png) no-repeat center;
                        }
                    }


                    &.paginationjs-next {
                        >a {
                            background: url(../../assets/next.png) no-repeat center;
                        }
                    }

                    &.active {
                        >a {
                            width: 30px;
                            height: 30px;
                        }
                    }
                }


                li+li {
                    margin-left: 16px;
                }
            }
        }
    }
}


// 模态框整体区域
.modal-content.my-model-content {
    width: 764px;
    background: #373C53;
    box-shadow: 0 5px 14px 0 rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    position: relative;

    * {
        box-sizing: border-box;
    }
}

.modal-dialog {
    width: 100% !important;
}

.modal-content {
    margin: 0 auto;
}

// 添加模态框区域
.modal-content.my-addmodel-content {
    width: 1174px;
}

.model-content-container1 {
    position: relative;
    min-height: 629px;
    padding: 30px 0 150px;

    .add-modal-title {
        font-size: 30px;
        color: #FFFFFF;
        text-align: center;
        line-height: 42px;
        margin-bottom: 50px;
    }

    // 每一行页面的数据
    .add-modal-row {
        font-size: 26px;
        color: #FFFFFF;
        margin-bottom: 24px;

        .key-span {
            display: inline-block;
            width: 174px;
            margin-right: 30px;
            text-align: right;
        }

        .val-span {
            display: inline-block;
            width: 350px;
            height: 50px;

            select {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                border: 2px solid #2A2E42;
                border-radius: 10px;
                background-color: #373C53;
                text-align: center;
                text-align-last: center;
                outline: none;
            }

            /* 层叠选择插件默认样式 */
            .chosen-container {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                border: 2px solid #2A2E42;
                border-radius: 10px;
                background-color: #373C53;
                text-align: center;
                outline: none;

                .chosen-single {
                    height: 100%;
                    border: none;
                    line-height: 46px;
                    background: #373C53;
                    color: #FFFFFF;
                    font-size: 26px;
                    padding: 0;
                    box-shadow: none;
                    -webkit-box-shadow: none;
                    div b {
                        background-position-y: 14px;
                    }
                }

                .chosen-drop {
                    .chosen-search-input {
                        border: 1px solid #fff;
                        background: #373C53;
                        padding: 0;
                        height: 40px;
                        line-height: 38px;
                        font-size: 26px;
                    }
                    background-color: #373C53;
                    border: 1px solid #7b9dd4;
                    .chosen-results {
                        li.active-result {
                            color: #fff;
                            font-size: 26px;
                            height: 40px;
                            line-height: 40px;
                            padding: 0;
                            &.highlighted {
                                background: #1e90ff;
                            }
                        }
                    }
                }
            }

            input {
                width: 100%;
                height: 100%;
                border-radius: 10px;
                background-color: #2A2E42;
                text-align: center;
                border: none;
                outline: none;
            }
        }

        .l-div {
            width: 50%;
        }

    }



}

// 详情模态框区域 
.model-content-container2 {
    width: 100%;
    min-height: 430px;
    position: relative;
    padding-top: 10px;
    position: relative;
    padding-bottom: 150px;

    .word-div {
        font-size: 26px;
        color: #FFFFFF;
        margin-top: 40px;

        div {
            &.l-div {
                width: 50%;
            }

            >span {
                display: table-cell;
            }

            .key-span {
                box-sizing: border-box;
                padding-right: 10px;
                width: 168px;
                text-align: right;
                color: #C4C4CD;
            }
        }
    }
}

// 模态框的按钮
.my-layer-btn-box {
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 100%;
    text-align: center;

    .my-layer-btn {
        display: inline-block;
        width: 200px;
        height: 60px;
        line-height: 60px;
        background-color: #FFFFFF;
        color: #317EFE;
        border-radius: 10px;
        font-size: 26px;
        cursor: pointer;

        &.my-layer-sure-btn {
            margin-left: 36px;
            background-color: #317EFE;
            color: #fff;
        }
    }
}

// 模拟关闭的叉号
.my-layer-close {
    position: absolute;
    top: 5px;
    right: 10px;
    height: 40px;
    color: #fff;
    font-size: 30px;
    line-height: 30px;
    cursor: pointer;
}

// 询问模态框区域
.modal-content.my-repair-model-content {
    background: #373C53;
    box-shadow: 0 5px 14px 0 rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    width: 540px;
    height: 300px;
}

.my-layer-box {
    width: 100%;
    height: 100%;

    .my-layer-word {
        display: block;
        color: #fff;
        font-size: 30px;
        text-align: center;
        padding-top: 60px;
    }

    .my-layer-btn-box {
        margin-top: 80px;
        text-align: center;

        .my-layer-btn {
            display: inline-block;
            width: 200px;
            height: 60px;
            line-height: 60px;
            background-color: #FFFFFF;
            color: #317EFE;
            border-radius: 10px;
            font-size: 26px;
            cursor: pointer;

            &.my-layer-sure-btn {
                margin-left: 36px;
                background-color: #317EFE;
                color: #fff;
            }
        }
    }
}